# HyperbolicRenderer

./: HyperbolicRenderer.sln
GameUI/: Asteroid.cs  Bullet.cs  Collider.cs  EnemyShip.cs  Extensions.cs  EyeEnemy.cs  Game1.cs  GameManager.cs  GameUI.csproj  ImageDeformer.cs  InputManager.cs  Particle.cs  ParticleManager.cs  PlayerShip.cs  Program.cs  Shape.cs  ShapeBatcher.cs  Ship.cs  Sprite.cs  Vector.cs  app.manifest
GameUI/Content/: Content.mgcb
HyperbolicRenderer/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HyperbolicRenderer.csproj  ImageDeformer.cs  Map.cs  Program.cs  Shape.cs  Trapezium.cs  Vector.cs
HyperbolicRenderer/Properties/: Resources.Designer.cs
ImageCollider/: Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs
ImageStretcher/: BMP.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameCollection.cs  ImageDeformer.cs  ImageStretcher - Backup (1).csproj  ImageStretcher - Backup.csproj  ImageStretcher.csproj  LoadingBar.cs  PointManager.cs  PointTransformer.cs  PolygonMenuItem.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScrollBar.cs  Vector.cs  ZoomManager.cs
ImageStretcher/Properties/: Resources.Designer.cs
